# QLNhanVienMVC

./: MVCExample.sln
MVCExample/: Helper.cs  MVCExample.csproj  Program.cs  Startup.cs  appsettings.json  dbo.Table.sql  nhanvien.xlsx
MVCExample/Controllers/: HomeController.cs  StaffController.cs
MVCExample/Extensions/: SessionExtensions.cs
MVCExample/Models/: NhanVien.cs  Staff.cs  StaffDB.cs  nhan_vien.cs  nhan_vienContext.cs  phong_ban.cs
MVCExample/Properties/: launchSettings.json
MVCExample/Scripts/: employee.js
MVCExample/Views/Home/: Index.cshtml
MVCExample/Views/Shared/: _Layout.cshtml  _Page.cshtml  _Paging.cshtml
MVCExample/Views/Staff/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Map.cshtml  Search.cshtml  _ViewAll.cshtml
MVCExample/wwwroot/css/: site.css
MVCExample/wwwroot/js/: site.js
